buildscript {
    repositories {    
        mavenLocal()
	    mavenCentral()
	    maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'base'
    version =  '2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	
    compile 'io.springfox:springfox-swagger2:2.4.0'    
    compile 'io.springfox:springfox-swagger-ui:2.4.0'   
    
    compile 'com.thetransactioncompany:cors-filter:2.2.1'
	runtime 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.apache.commons:commons-lang3:3.1'
	testCompile 'com.google.code.gson:gson:2.6.2'
	testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}
