BSJ1025102537logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.sixkiller.sample=DEBUG

endpoints.cors.allowed-origins=http://localhost:3000

appconfig.defaultUserRoles=USER

# Client ID and Secret for GUI.
# Keeping vulnerable in properties file, no need to hide client authentication.
# User is authenticated by user name and password, which is hashed in DB.
appconfig.clientSecret=webuisecret
appconfig.clientId=webui
appconfig.onPopStateUrls=/time-entries,/time-entry-edit,/report-weekly,/user-admin,/user-edit,/login,/register

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=storepass
server.ssl.key-password=storepass

#mongodb
spring.data.mongodb.database=baseDB

#management.security.enabled=false
#security.basic.enabled=false
#security.user.name=user
#security.user.password=password